{
    "python.autoComplete.extraPaths": [
        "/home/stanford/catkin_ws/build/cisst/lib",
        "/home/stanford/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/stanford/catkin_ws/build/cisst/lib",
        "/home/stanford/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}